<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mac heritage.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body class="body">
    <!--------Header section--------->
    <section class="header" src="login page/land-scape.jpg">
        <nav>
            <div class="nav-links" id="navLinks">
                <ul>
                    <div class="logo-img" id="logo-img">
                        <a href="index.html"><img src="image/images10.jpeg" ></a>
                    </div>
                </ul>
                <i class="material-symbols-outlined" onclick="hideMenu()">
                    =
                </i>
                <ul>
                    <button class="log-btn" id="log-btn"><a href="Log in .html">log in / sign up</a></button>
                </ul>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COARSE</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
            </div>
            <i class="material-symbols-outlined" onclick="showMenu()">
                =
            </i>
        </nav>
    <div class="text-box">
        <h1>Welcome to Mac and Too Heritage</h1>
        <p>
         Where your dream home becomes your ideal home.
        </p>
            <button class="hero-btn">View Available houses</button>
    </div>
    </section>
    <!---------RENTALS--------->
    <section class="avails">
        <h1>
            Available houses for rentals
        </h1>
        <p>The house you looked at today and wanted to think about until tomorrow may be the same house someone looked at yesterday and will buy today.” Koki Adasi, Real Estate Agent</p>
    
        <div class="row">
            <div class="avails-col">
                <h3>The apartments</h3>
                <p>
                    Real estate cannot be lost or stolen, nor can it be carried away. Purchased with common sense, paid for in full, and managed with reasonable care, it is about the safest investment in the world.” <br>Franklin D. Roosevelt, U.S. President
                </p>
            </div>
            <div class="avails-col">
                <h3>The Rentals</h3>
                <p>
                    Real estate cannot be lost or stolen, nor can it be carried away. Purchased with common sense, paid for in full, and managed with reasonable care, it is about the safest investment in the world.” <br>Franklin D. Roosevelt, U.S. President
                </p>
            </div>
            <div class="avails-col">
                <h3>A BNBs</h3>
                <p>
                    Real estate cannot be lost or stolen, nor can it be carried away. Purchased with common sense, paid for in full, and managed with reasonable care, it is about the safest investment in the world.” <br>Franklin D. Roosevelt, U.S. President
                </p>
            </div>
        </div>
    </section> 

    <!--------Our branch--------->
    <section class="Branch">
        <h1>Our branches</h1>
        <p>The best investment on Earth is earth</p>
        <div class="row">
            <div class="branch-col">
                <img src="images/wp2206406-bentley-continental-supersports-wallpapers.jpg">
                <div class="layer">
                    <h3>Location - Eldoret</h3>
                </div>
            </div>
            <div class="branch-col">
                <img src="images/wp2206415-bentley-continental-supersports-wallpapers.jpg">
                <div class="layer">
                    <h3>Location - Nakuru</h3>
                </div>
            </div>
            <div class="branch-col">
                <img src="images/wp2206626-bentley-continental-supersports-wallpapers.jpg">
                <div class="layer">
                    <h3>Location - Mombasa</h3>
                </div>
            </div>
        </div>
    </section>
    <!------Facilities------>
    <section class="Facilities">
        <h1>Our Facilities</h1>
        <p>“When you invest, you are buying a day that you don’t have to work.” Aya Laraya, Realtor</p>

        <div class="row">
            <div class="facilities-col">
                <img src="image/images12.png">
                <h3>Property management</h3>
                <p>“Everyone wants a piece of land. It’s the only sure investment. It can never depreciate like a car
                     or washing machine. Land will only double its value in ten years.” – Sam Shepard, Actor</p>
            </div>
            <div class="facilities-col">
                <img src="image/images13.png">
                <h3>Property management</h3>
                <p>“Everyone wants a piece of land. It’s the only sure investment. It can never depreciate like a car
                     or washing machine. Land will only double its value in ten years.” – Sam Shepard, Actor</p>
            </div>
            <div class="facilities-col">
                <img src="image/images11.png">
                <h3>Property management</h3>
                <p>“Everyone wants a piece of land. It’s the only sure investment. It can never depreciate like a car
                     or washing machine. Land will only double its value in ten years.” – Sam Shepard, Actor</p>
            </div>
        </div>
    </section>
    <!---------Testimonials---------->
    <section class="Testimonials">
        <h1>What our customers say</h1>
        <p>Owning a home is a keystone of wealth, both financial affluence and emotional security</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/wp2040583-bentley-logo-wallpapers.jpg">
                <div>
                    <p>It is a comfortable feeling to know that you stand on your own ground.
                         Land is about the only thing that can’t fly away.</p>
                    <h3>Anthony Trollope, Novelist</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-o"></i>
                </div>
            </div>
           
            <div class="testimonials-col">
                <img src="images/wp2040578-bentley-logo-wallpapers.jpg">
                <div>
                    <p>It is a comfortable feeling to know that you stand on your own ground.
                         Land is about the only thing that can’t fly away.</p>
                    <h3>Anthony Trollope, Novelist</h3>
                    <i class="fa-solid fa-star">fa-star</i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fas fa-star" ></i>
                    <i class="fas fa-star" style="font-size:36px;"></i>
                    <i class="fas fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!------JavaScript for toggle menu ------>
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0"; 
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    <script>
        var logbtn = document.getElementById("log-btn");

    </script>
</body>
</html>